.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--prim);
  padding: 0.8rem 0;
  font-family: var(--reg);
  font-size: 1.7rem;
  margin-bottom: 1rem;
  align-items: center;
  a {
    color: var(--navTxt);
    &:hover {
      text-decoration: underline;
    }
  }
  .left {
    display: flex;
    justify-content: center;
  }
  .right {
    display: flex;
    justify-content: space-evenly;
    //SLIDER
    .theme-switch-wrapper {
      display: flex;
      align-items: center;

      em {
        margin-left: 10px;
        font-size: 1rem;
      }
    }
    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }

    .theme-switch input {
      display: none;
    }

    .slider {
      background-color: var(--slider);
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: var(--trans);
    }

    .slider:before {
      background-color: var(--navTxt);
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: var(--trans);
      width: 26px;
    }

    input:checked + .slider {
      background-color: var(--sliderNight);
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }
}

@media only screen and (max-width: 540px) {
  .nav {
    font-size: 1.2rem;
    .right {
      .theme-switch-wrapper {
        em {
          margin-left: 5px;
          font-size: 0.6rem;
        }
      }
      .theme-switch {
        height: 26px;
        width: 45px;
      }

      .slider:before {
        bottom: 3px;
        height: 20px;
        left: 3px;
        width: 20px;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
    }
  }
}
